{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@helpers": ["src/helpers/"],
      "@Components": ["src/Components/"],
      "@StoreEmployees": ["src/Store/Employees/"],
      "@StoreErrors": ["src/Store/Errors/"],
      "@StoreLogin": ["src/Store/Login/"],
      "@Employees": ["src/Employees/"],
      "@Login": ["src/Login/"],
      "@Assets": ["src/assets/"],
      "@API": ["src/API/"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
